@Article{nyt_20110215_moglen-founds-fbx,
  author       = {Dwyer, Jim},
  title        = {Decentralizing the {Internet} {So} {Big} {Brother} {Can't} {Find} {You}},
  journal      = {New York Times},
  year         = {2018},
  month        = {February}
}

@Article{nyt_20180604_ms-buys-github,
  author       = {Lohr, Steve},
  title        = {Microsoft {Buys} {GitHub} for \$7.5 {Billion,} {Moving} to {Grow} in {Coding's} {New} {Era}},
  journal      = {New York Times},
  year         = {2018},
  month        = {June},
               = {}
}
